# saucelabsdemoproject

./: .gitignore  README.md  pom.xml
src/main/java/org/example/base/: BaseLib.java  BrowseFactory.java
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/utils/: GetPropertyValues.java  ScreenshotAs.java  WaitStatementLib.java
src/test/java/com/example/features/steps/: Login.java
src/test/java/com/example/runners/: LoginRunner.java
src/test/resources/: generic.properties
src/test/resources/Features/: login.feature
